{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "ff9a85aa20950dcc0615a2707a2b3f8e",
      "css": "right-dir",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "ecede48deb16179e5ef9a3f8ffae62f4",
      "css": "road",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "4c8822c296f8b46e1b0a1c0f627be146",
      "css": "town-hall",
      "code": 59452,
      "src": "maki"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59399,
      "src": "websymbols"
    },
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59400,
      "src": "websymbols"
    }
  ]
}